{
  "name": "Kutt",
  "short_name": "Kutt",
  "theme_color": "#f3f3f3",
  "background_color": "#f3f3f3",
  "display": "standalone",
  "description": "KAvehome URL shortener.",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/icons/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/favicon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
